[/]
tools.staticdir.root = os.getcwd()

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "static/css"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "static/js"

[/fonts]
tools.staticdir.on = True
tools.staticdir.dir = "static/fonts"